<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="overlay">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="cart">
                        <a href="cart1.html">
                            <i class="fa fa-shopping-cart"></i> Cart <span>o</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="image">
            <img src="images/blacktshirt.jpg">
            <h3>black Tshirt</h3>
            <h3>$200.00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
         
        </div>
        <div class="image">
            <img src="images/yellowtshirt.jpg">
            <h3>yellow Tshirt</h3>
            <h3>$250.00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
           
        </div>
        <div class="image">
            <img src="images/greytshirt.jpg">
            <h3>grey Tshirt</h3>
            <h3>$300.00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
            
        </div>
        <div class="image">
            <img src="images/whitetshirt.jpg">
            <h3>white Tshirt</h3>
            <h3>$150.00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>